RTUViewer/MainWindow.xaml

<Window x:Class="RTUViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Rtus}" SelectedItem="{Binding SelectedRTU}">

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Subscribe" Width="100" Margin="5" Command="{Binding SubscribeCommand}"/>
            <Button Content="Unsubscribe" Width="100" Margin="5" Command="{Binding UnsubscribeCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Start: " Margin="5"></Label>
            <wpfTool:DateTimePicker Value="{Binding StartDate}" Margin="5"/>
            <Label Content="End: " Margin="5"></Label>
            <wpfTool:DateTimePicker Value="{Binding EndDate}" Margin="5"/>
            <Label Content="Value: " Margin="5"></Label>
            <TextBox Width="100" Text="{Binding Value}" Margin="5"></TextBox>
            <Label Content="Location: " Margin="5"></Label>
            <ComboBox Width="60" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" Margin="5"/>
            <ComboBox SelectedIndex="{Binding SelectedReport}" Margin="5">
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="B"/>
                <ComboBoxItem Content="C"/>
                <ComboBoxItem Content="D"/>
                <ComboBoxItem Content="E"/>
            </ComboBox>
            <Button Content="Show Report" Command="{Binding ShowReportCommand}" Margin="5"></Button>
        </StackPanel>

        <RichTextBox x:Name="Console" Grid.Row="3" VerticalScrollBarVisibility="Visible" 
                     HorizontalScrollBarVisibility="Visible" 
                     IsReadOnly="True">

        </RichTextBox>
    </Grid>
</Window>
